{
    "devDependencies": {
        "@symfony/stimulus-bridge": "^2.0.0",
        "@symfony/webpack-encore": "^1.0.0",
        "add": "^2.0.6",
        "bo": "^0.0.3",
        "boostrap": "^2.0.0",
        "bootstrap": "^4.6.0",
        "core-js": "^3.0.0",
        "file-loader": "^6.0.0",
        "less-loader": "^7.0.0",
        "regenerator-runtime": "^0.13.2",
        "sass": "^1.32.6",
        "stimulus": "^2.0.0",
        "stylus": "^0.54.8",
        "stylus-loader": "^4.0.0",
        "webpack-notifier": "^1.6.0",
        "yarn": "^1.22.10"
    },
    "license": "UNLICENSED",
    "private": true,
    "scripts": {
        "dev-server": "encore dev-server",
        "dev": "encore dev",
        "watch": "encore dev --watch",
        "build": "encore production --progress"
    },
    "dependencies": {
        "jquery": "^3.5.1",
        "popper.js": "^1.16.1",
        "sass-loader": "^10.1.1"
    }
}
